<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To My Responsive Website</title>
    <script src="https://kit.fontawesome.com/e88d3dd1aa.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    /*......header.......*/
    <section class="first">
        
        <header>
            <div class="header">
                <h3>Home</h3>
                <h3>Clubs</h3>
                <h3>World Cup 2023</h3>
                <h3>Upcoming Matches</h3>
                <h3>Contact</h3>
            </div>
            <div class="header"><i class="far fa-arrow-alt-circle-right"></i>Login</div>
        </header>
        <article>
            <div class="article">
                <h1> Conmebel Copa America 2021</h1>
                <button> Watch Live <i class="fas fa-long-arrow-alt-right"></i></button>
            </div>
            <div class="article"> <img src="images/banner.png" alt="banner">
            </div>
        </article>

    </section>
    


    
</body>
</html>